<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>About</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="hero">
            <nav>
                <ul>
                    <li ><a href="index.html" class="active">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="interests.html">Interests</a></li>
                </ul>
            </nav>
        </div> 

        <section>
            <div class="details">
                <img class="profile-picture" src="images/pfp.jpeg" alt="cat-portrait">

                <h1 class="name">Aditya Prasad</h1>
                <h1 class="title">Student, Software Engineer</h1>
                <a class="email" href="mailto:aditya.prasad@ucalgary.ca">aditya.prasad@ucalgary.ca</a>
            </div>

            <div>
                <p class="header">About</p>
                <div class="container">
                    <p class="about-text">I am a software engineering student in my second year. I have a passion for technology and love to spend my free time coding and playing video games. I am also a sports enthusiast, especially when it comes to playing badminton. I believe in finding a balance between socializing and having some alone time. I enjoy meeting new people and making friends, but I also appreciate quiet moments to recharge and reflect. </p>
                    <p class="about-text">A few points me.</p>
                    <table>
                        <tr>
                            <td><input type="checkbox" > I love to immerse myself in video games and coding in my free time.</td>
                            <td><input type="checkbox"> I am a driven second-year software engineering student.</td>
            
                        </tr>
                        <tr>
                            <td><input type="checkbox"> An avid badminton player and sports enthusiast.</td>
                            <td><input type="checkbox"> Strive to find a balance between socializing with friends and enjoying solitude.</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> Am constantly intrigued by the latest advancements in technology.</td>
                            <td><input type="checkbox"> Always eager to make new connections and build relationships.</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> Find solace in quiet moments for reflection and rejuvenation.</td>
                            <td><input type="checkbox"> Believe in living a well-rounded life, encompassing both social and solitary pursuits.</td>
                        </tr>
                    </table>
                </div>
            </div>

        </section>

        <footer>
            <p>&copy; Aditya Prasad 2023</p>
        </footer>

        
    </body>
</html>